<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	<title>Document</title>
<style type="text/css">
	*{
		margin: 0;
		font-family: '微软雅黑','黑体',sans-serif;
	}
	img{
		/*display: block;*/
	}
	header{
		width: 100%;
		height: 50px;
		color: white;
		font-weight: bold;
		text-align: center;
		line-height: 50px;
		background-color: #5AC0CE;
		position: fixed;
	}
	header img{
		width: 18px;
		height: 18px;
		margin: 15px 5px;
		float: left;
	}
	.image
	{
		width: 100%;
		height: 300px;
		background-image: url(./bg.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position-y: 50px; 
		z-index: -2;
	}
	.pic{
		width: 400px;
		height: 100px;
		padding: 15% 15% 0 5%;
	}
	.pic img{
		float: left;
	}
	.name{
		color: white;
		font-weight: bold;
		line-height: 50px;
		text-indent: 10px;
		text-align: left;
	}
	/*.name span:before{
		display: inline;
		content: "";
		background-image: "url(../坐标.png)";
		background-repeat: no-repeat;
		z-index: 9999;
	}
	.name img{
		display: inline; 
	}*/
	.a1:before{
		display: inline-block;
		content: "";
		width: 20px;
		height: 20px;
		background-image: url(./表头_03.png);
		background-repeat: no-repeat;
		margin-top: 10px;
	}
	.a1{
		border-bottom: 1px solid gray;
		font-size: 20px;
		line-height: 50px;
	}
	.point{
		width: 95%;
		height: 50px;
		border-bottom: 1px solid gray;
		margin-left: 10px;

	}
	.im:before{
		display: inline-block;
		content: "";
		width: 30px;
		height: 22px;
		background-image: url(./星型.png);
		background-repeat: no-repeat;
		margin: 5px 0 0 15px;
	}
	.im{
		float: left;
		line-height: 50px;
	}

	ul{
		list-style-type: none;
		clear: both;
	}
	li:first-child{
		
		
	}
	li:nth-child(2){
		
		
	}
	footer{
		width: 100%;
		height: 50px;
		position: fixed;
		bottom: 0;
		background: white;
	}
	footer .rside{
		width: 48%;
		height: 50px;
		color: white;
		font-weight: bold;
		text-align: center;
		line-height: 50px;
		background-color:#5AC0CE; 
		border-radius: 5px;
		box-sizing: border-box;
		margin: 1%;
		float: right;
		position: fixed;
		position: relative;
	}
	footer .lside{
		width: 48%;
		height: 50px;
		color: #5AC0CE;
		font-weight: bold;
		text-align: center;
		line-height: 50px;
		background-color:white;
		border: 2px solid #5AC0CE;
		border-radius: 5px;
		box-sizing: border-box;
		margin: 1%;
		float: left;
		position: fixed;
		position: relative;
	}
</style>
</head>
<body>
	<header>
		<img src="./back.png">
		<p>个人主页</p>
	</header>
	<div class="image">
		<div class="pic">
			<img src="./头像.png">
			<div class="name">
				<p>徐士林 55岁</p>
				<p><span>京城</span> 四方 报纸林</p>	
			</div>
		</div>
	</div>
	<div class="detail">
		<p class="a1">专业技能</p>
		<div class="point">
			<p class="im">住家</p>
			<p class="im">不含餐</p>
		</div>
		
		<ul>
			<li>0~3年</li>
			<li>全天</li>
			<li>25元/小时</li>
			<li>可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人</li>
		</ul>
	</div>
	<footer>
		<div class="lside">
			留言
		</div>
		<div class="rside">
			电话联系
		</div>
	</footer>
</body>
</html>